'use client';

import Link from 'next/link';
import { useState } from 'react';
import { FaRocket, FaBars, FaTimes } from 'react-icons/fa';

export default function Navbar() {
  const [isMenuOpen, setIsMenuOpen] = useState(false);

  return (
    <nav className="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
      <div className="container">
        <Link href="/" className="navbar-brand d-flex align-items-center fw-bold text-primary">
          <FaRocket className="me-2 fs-4" />
          <span className="fs-4">Sua Empresa</span>
        </Link>
        
        <button 
          className="navbar-toggler border-0" 
          type="button" 
          onClick={() => setIsMenuOpen(!isMenuOpen)}
          aria-label="Toggle navigation"
        >
          {isMenuOpen ? <FaTimes className="fs-4" /> : <FaBars className="fs-4" />}
        </button>

        <div className={`collapse navbar-collapse ${isMenuOpen ? 'show' : ''}`}>
          <ul className="navbar-nav ms-auto align-items-lg-center">
            <li className="nav-item">
              <Link href="/recursos" className="nav-link px-3 fw-semibold">
                Recursos
              </Link>
            </li>
            <li className="nav-item">
              <Link href="/precos" className="nav-link px-3 fw-semibold">
                Preços
              </Link>
            </li>
            <li className="nav-item">
              <Link href="/sobre" className="nav-link px-3 fw-semibold">
                Sobre
              </Link>
            </li>
            <li className="nav-item">
              <Link href="/contato" className="nav-link px-3 fw-semibold">
                Contato
              </Link>
            </li>
            <li className="nav-item ms-lg-2">
              <Link href="/signin" className="nav-link px-3 fw-semibold text-primary">
                Entrar
              </Link>
            </li>
            <li className="nav-item ms-lg-2">
              <Link href="/signup" className="btn btn-primary px-4 py-2 fw-semibold">
                Começar Grátis
              </Link>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  );
}
