'use client';

import Link from 'next/link';
import { useState } from 'react';
import { FaEnvelope, FaLock, FaUser, FaRocket, FaGoogle, FaLinkedin, FaGithub, FaCheckCircle } from 'react-icons/fa';
import Navbar from '../components/Navbar';

export default function SignUp() {
  const [formData, setFormData] = useState({
    name: '',
    email: '',
    password: '',
    confirmPassword: ''
  });

  const handleChange = (e: React.ChangeEvent<HTMLInputElement>) => {
    setFormData({
      ...formData,
      [e.target.name]: e.target.value
    });
  };

  const handleSubmit = (e: React.FormEvent) => {
    e.preventDefault();
    console.log('Sign up:', formData);
  };

  return (
    <>
      <Navbar />
      
      <main className="min-vh-100 d-flex align-items-center bg-light" style={{ paddingTop: '80px', paddingBottom: '40px' }}>
        <div className="container">
          <div className="row justify-content-center">
            <div className="col-md-10 col-lg-10 col-xl-9">
              <div className="row g-0 shadow-lg rounded-4 overflow-hidden bg-white">
                {/* Left Side - Branding */}
                <div className="col-lg-5 bg-gradient-primary text-white p-5 d-none d-lg-flex flex-column justify-content-center">
                  <div className="mb-4">
                    <FaRocket className="fs-1 mb-4" />
                    <h2 className="display-6 fw-bold mb-3">
                      Comece Sua Transformação
                    </h2>
                    <p className="lead mb-4">
                      Junte-se a 15.000+ empresas que já estão economizando milhões com nossa plataforma.
                    </p>
                  </div>
                  
                  <div className="mb-4">
                    <h5 className="fw-bold mb-3">O que você ganha:</h5>
                    <ul className="list-unstyled">
                      <li className="mb-3 d-flex align-items-start">
                        <FaCheckCircle className="mt-1 me-2 flex-shrink-0" />
                        <span>14 dias de teste grátis, sem cartão de crédito</span>
                      </li>
                      <li className="mb-3 d-flex align-items-start">
                        <FaCheckCircle className="mt-1 me-2 flex-shrink-0" />
                        <span>Implementação completa em menos de 48 horas</span>
                      </li>
                      <li className="mb-3 d-flex align-items-start">
                        <FaCheckCircle className="mt-1 me-2 flex-shrink-0" />
                        <span>Suporte dedicado 24/7 em português</span>
                      </li>
                      <li className="mb-3 d-flex align-items-start">
                        <FaCheckCircle className="mt-1 me-2 flex-shrink-0" />
                        <span>Treinamento completo da equipe incluído</span>
                      </li>
                      <li className="d-flex align-items-start">
                        <FaCheckCircle className="mt-1 me-2 flex-shrink-0" />
                        <span>Cancele quando quiser, sem multas</span>
                      </li>
                    </ul>
                  </div>
                  
                  <div className="mt-auto pt-4 border-top border-white border-opacity-25">
                    <p className="small mb-2 opacity-75">Confiado por empresas como:</p>
                    <div className="d-flex gap-3 flex-wrap">
                      <span className="badge bg-white bg-opacity-25 px-3 py-2">TechCorp</span>
                      <span className="badge bg-white bg-opacity-25 px-3 py-2">InnovaSoft</span>
                      <span className="badge bg-white bg-opacity-25 px-3 py-2">DataFlow</span>
                    </div>
                  </div>
                </div>

                {/* Right Side - Sign Up Form */}
                <div className="col-lg-7 p-5">
                  <div className="mb-4">
                    <h1 className="h3 fw-bold mb-2">Criar Conta Grátis</h1>
                    <p className="text-muted">
                      Já tem uma conta? <Link href="/signin" className="text-primary fw-semibold text-decoration-none">Fazer login</Link>
                    </p>
                  </div>

                  {/* Social Login */}
                  <div className="d-grid gap-2 mb-4">
                    <button type="button" className="btn btn-outline-secondary py-2 d-flex align-items-center justify-content-center">
                      <FaGoogle className="me-2" />
                      Continuar com Google
                    </button>
                    <div className="row g-2">
                      <div className="col-6">
                        <button type="button" className="btn btn-outline-secondary py-2 w-100 d-flex align-items-center justify-content-center">
                          <FaLinkedin className="me-2" />
                          LinkedIn
                        </button>
                      </div>
                      <div className="col-6">
                        <button type="button" className="btn btn-outline-secondary py-2 w-100 d-flex align-items-center justify-content-center">
                          <FaGithub className="me-2" />
                          GitHub
                        </button>
                      </div>
                    </div>
                  </div>

                  <div className="position-relative mb-4">
                    <hr />
                    <span className="position-absolute top-50 start-50 translate-middle bg-white px-3 text-muted small">
                      ou cadastre-se com e-mail
                    </span>
                  </div>

                  <form onSubmit={handleSubmit}>
                    <div className="mb-3">
                      <label htmlFor="name" className="form-label fw-semibold">
                        Nome Completo
                      </label>
                      <div className="input-group">
                        <span className="input-group-text bg-light border-end-0">
                          <FaUser className="text-muted" />
                        </span>
                        <input
                          type="text"
                          className="form-control border-start-0 ps-0"
                          id="name"
                          name="name"
                          placeholder="João Silva"
                          value={formData.name}
                          onChange={handleChange}
                          required
                        />
                      </div>
                    </div>

                    <div className="mb-3">
                      <label htmlFor="email" className="form-label fw-semibold">
                        E-mail Profissional
                      </label>
                      <div className="input-group">
                        <span className="input-group-text bg-light border-end-0">
                          <FaEnvelope className="text-muted" />
                        </span>
                        <input
                          type="email"
                          className="form-control border-start-0 ps-0"
                          id="email"
                          name="email"
                          placeholder="seu@empresa.com"
                          value={formData.email}
                          onChange={handleChange}
                          required
                        />
                      </div>
                      <small className="text-muted">Use seu e-mail corporativo para benefícios exclusivos</small>
                    </div>

                    <div className="row">
                      <div className="col-md-6 mb-3">
                        <label htmlFor="password" className="form-label fw-semibold">
                          Senha
                        </label>
                        <div className="input-group">
                          <span className="input-group-text bg-light border-end-0">
                            <FaLock className="text-muted" />
                          </span>
                          <input
                            type="password"
                            className="form-control border-start-0 ps-0"
                            id="password"
                            name="password"
                            placeholder="••••••••"
                            value={formData.password}
                            onChange={handleChange}
                            required
                          />
                        </div>
                        <small className="text-muted">Mínimo 8 caracteres</small>
                      </div>

                      <div className="col-md-6 mb-3">
                        <label htmlFor="confirmPassword" className="form-label fw-semibold">
                          Confirmar Senha
                        </label>
                        <div className="input-group">
                          <span className="input-group-text bg-light border-end-0">
                            <FaLock className="text-muted" />
                          </span>
                          <input
                            type="password"
                            className="form-control border-start-0 ps-0"
                            id="confirmPassword"
                            name="confirmPassword"
                            placeholder="••••••••"
                            value={formData.confirmPassword}
                            onChange={handleChange}
                            required
                          />
                        </div>
                      </div>
                    </div>

                    <div className="form-check mb-4">
                      <input
                        type="checkbox"
                        className="form-check-input"
                        id="terms"
                        required
                      />
                      <label className="form-check-label small" htmlFor="terms">
                        Concordo com os{' '}
                        <Link href="/termos" className="text-primary text-decoration-none">Termos de Uso</Link>
                        {' '}e{' '}
                        <Link href="/privacidade" className="text-primary text-decoration-none">Política de Privacidade</Link>
                      </label>
                    </div>

                    <button type="submit" className="btn btn-primary w-100 py-3 fw-bold mb-3">
                      <FaRocket className="me-2" />
                      Criar Conta Grátis
                    </button>

                    <div className="alert alert-light border d-flex align-items-start mb-0">
                      <FaCheckCircle className="text-success mt-1 me-2 flex-shrink-0" />
                      <small className="text-muted mb-0">
                        Sem cobrança durante o período de teste. Cancele quando quiser, sem perguntas.
                      </small>
                    </div>
                  </form>
                </div>
              </div>
            </div>
          </div>
        </div>
      </main>
    </>
  );
}
